<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">

</head>
<body>

    <div class="container">
        <div class="top">
            <div id="numTemp"></div>
            <div id="result">0</div>
        </div>
        <div class="bottom">
            <div class="row">
                <button id="ce">CE</button>
                <button onclick="deleteNum()">C</button>
                <button onclick="percentage()">%</button>
                <button onclick="operatorInsert(this)" class="purple">/</button>
            </div>
            <div class="row">
                <button onclick="numInsert(this)">7</button>
                <button onclick="numInsert(this)">8</button>
                <button onclick="numInsert(this)">9</button>
                <button onclick="operatorInsert(this)" class="purple">X</button>
            </div>
            <div class="row">
                <button onclick="numInsert(this)">4</button>
                <button onclick="numInsert(this)">5</button>
                <button onclick="numInsert(this)">6</button>
                <button onclick="insertNegative(this)" class="purple">-</button>
            </div>
            <div class="row">
                <button onclick="numInsert(this)">1</button>
                <button onclick="numInsert(this)">2</button>
                <button onclick="numInsert(this)">3</button>
                <button onclick="operatorInsert(this)" class="purple">+</button>
            </div>
            <div class="row">
                <button onclick="insertANS(this)">Ans</button>
                <button onclick="numInsert(this)">0</button>
                <button onclick="insertDot(this)">.</button>
                <button onclick="getResult()" class="purple" id="equals">=</button>
            </div>
        </div>
    </div>




    <script>
        // register button clicks in a string numTemp
        let num1;
        let numTemp;
        let result;
        let operator;
        const numTempDiv = document.querySelector('#numTemp');
        const resultDiv = document.querySelector('#result');
        const clearBtn = document.querySelector('#ce');

        clearBtn.addEventListener('click', clear);

        clear();

        // window.addEventListener('keydown', e => console.log(e.code));

        
    
        function numInsert(element) {

            if (numTemp == '0') {
                numTemp = element.innerHTML;
            } else {
                numTemp = numTemp.concat(element.innerHTML);
            }
            // update the numTemp on screen
            numTempDiv.textContent = numTemp;
        }
        
        function insertDot(element) {
            if (numTemp == '0') {
                numTemp = element.innerHTML;
            } else if (!numTemp.includes(".")) {
                numTemp = numTemp.concat(element.innerHTML);
            }
            numTempDiv.textContent = numTemp;
        }

        function insertANS(element) {
            numTemp = String(result);
            num1 = '0';
            result = 0;
            numTempDiv.textContent = numTemp;
        }


        // operator (x,/,+) function:
        function operatorInsert(element) {
            // if numTemp !== 0 ? 
            if (numTemp !==0) {
                // do we have first operand?
                if (num1 == 0) {
                    // this is the first operation
                    num1 = numTemp;
                    numTemp = 0;
                    operator = element.innerHTML;
                } else {
                    // this is the second operation
                    result = getResult();
                    num1 = result;
                    operator = element.innerHTML;
                    numTemp = '0';

                }
            }
        }
            

        // minus (-) function:
        function insertNegative(element) {
            // if numTemp !== 0 ? num1 = numTemp, operator = (x + /)
            // else : add to string
            if (numTemp !== '0') {
                // do we have first operand?
                if (num1 == '0') {
                    // this is the first operation
                    num1 = numTemp;
                    numTemp = '0';
                    operator = element.innerHTML;
                } else if (numTemp !== '-') {
                    // this is the second operation
                    result = getResult();
                    num1 = result;
                    operator = element.innerHTML;
                    numTemp = '0';
                }
            } else {
                    numTemp = '-';
                    numTempDiv.textContent = numTemp;
            }
        }
            

        function percentage(element) {
            if (result === 0) {
                result = numTemp / 100;
            } else {
                result = result / 100;
            }
            result = Number(result.toFixed(10));
            resultDiv.textContent = result;
            return result;
        }
        // result function:
        function getResult() {
            // result =  Number(num1) Number(operator) Number(numTemp);
            if (operator == '+') {
                result = Number(num1) + Number(numTemp);
            } else if (operator == '-') {
                result = Number(num1) - Number(numTemp);
            } else if (operator == 'X') {
                result = Number(num1) * Number(numTemp);
            } else if (operator == '/') {
                if (numTemp == '0') {
                    // result = "Can't divide by 0"
                    resultDiv.textContent = "Can't divide by 0";
                    result = 0;
                    return result;
                } else {
                    result = Number(num1) / Number(numTemp);

                }
            } else if (num1 == '0') {
                result = Number(numTemp);
            }
            console.log(result);
            result = Number(result.toFixed(10));
            resultDiv.textContent = result;
            return result;
            // replace the result div with result
            // return result;
        }

        function clear() {
            num1 = '0';
            numTemp = '0';
            result = 0;
            operator = '';
            console.log('num1 = ' + num1 + ',numTemp = ' + numTemp + ',result = ' + result);
            numTempDiv.textContent = numTemp;
            resultDiv.textContent = result;
        }

        function deleteNum() {
            if (numTemp !== '0') {
                if (numTemp.length !== 1){
                    numTemp = numTemp.slice(0, -1);
                    numTempDiv.textContent = numTemp;
                } else {
                    numTemp = '0';
                    numTempDiv.textContent = '0';
                }
            }
        }
            
        
        
    </script>
</body>
</html>